NEXT_PUBLIC_BASE_URL_TRANSACTION=http://localhost:8092/transaction
NEXT_PUBLIC_BASE_URL_CORE=http://localhost:8091/core

PORT=3000
NODE_ENV=production
GOOGLE_API_KEY_RE_CAPTCHA=6Lcd3iArAAAAAAUJI-22bSPgBrh6lmT2BEXu66Hb
SERVER_NAME="Wow Libre CMS"
SERVER_LOGO="https://static.wixstatic.com/media/5dd8a0_2f7e5d3dec3c4f699c7f576486664baa~mv2.png"